PORT="port number ex: 3000"
SENDGRID_API_KEY="api key from sengrid ex: SG.GKJdhkjdsoipnvae.834JKGIKLjdnLIB-jdlng9807643IBOJ"
MONGOOSE_DB_URL="mongoose database url ex: mongodb+srv://example:example@mongodb-test.586p9pl.mongodb.net/example?retryWrites=true&w=majority"
TEMPLATE_ID="sendgrid template Id"
Send_Mail="sender email address"
JWT_SECRET="jwt coding secret"